{
  "name": "cs497WebProject",
  "homepage": "https://github.com/danielbak/cs497-Web_Project",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "~2.1.4",
    "knockout": "~3.3.0",
    "fontawesome": "~4.3.0",
    "elasticsearch": "~6.0.0",
    "dropzone": "4.3.*"
  }
}
